# TheAliValley

TheAliValley/: Program.cs  Startup.cs  TheAliValley.csproj  TheAliVally.sln
TheAliValley/Areas/Admin/Controllers/: ProductTypesController.cs
TheAliValley/Areas/Admin/Views/ProductTypes/: Index.cshtml
TheAliValley/Areas/Customer/Controllers/: HomeController.cs
TheAliValley/Controllers/: HomeController.cs
TheAliValley/Data/: ApplicationDbContext.cs
TheAliValley/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200816080245_addProductTableIntoDatabase.Designer.cs  20200816080245_addProductTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
TheAliValley/Models/: ErrorViewModel.cs  ProductTypes.cs
TheAliValley/Properties/: launchSettings.json
TheAliValley/Views/: _ViewImports.cshtml
TheAliValley/Views/Shared/: _Layout.cshtml
